# permissions for end users to view cliappdefaults.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cliappdefault-viewer-role
rules:
- apiGroups:
  - config.cliapp.warmmetal.tech
  resources:
  - cliappdefaults
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - config.cliapp.warmmetal.tech
  resources:
  - cliappdefaults/status
  verbs:
  - get
